<div data-ng-controller="Merchello.Backoffice.MerchelloDashboardController" data-ng-show="loaded" class="merchellodashboard">
    <h3 class="logo">
        <a href="https://merchello.com" target="_blank">
            <img src="/App_Plugins/Merchello/assets/images/logo.png" alt="Merchello, the eCommerce package" />
        </a> Version {{merchelloVersion}}
    </h3>

    <!--<div class="row merchello-links">
        <div class="span3">
            <p>Learn about Merchello in the <a href="http://merchello.com/documentation/">Documentation</a></p>
        </div>
        <div class="span3">
            <p>Read about the latest news on our <a href="http://merchello.com/blog">Blog</a></p>
        </div>
        <div class="span3">
            <p>Ask questions on the <a href="http://our.umbraco.org/projects/collaboration/merchello/merchello">forum</a></p>
        </div>
        <div class="span3">
            <p>Connect with us on <a href="https://twitter.com/ourmerchello">twitter</a></p>
        </div>
    </div>-->

    <div class="row">

        <div class="span4">
            <div class="merchello-block love-merchello">
                <img src="/App_Plugins/Merchello/assets/images/heart.png" class="img-responsive" alt="Gratitude License">
                <h3>Love Merchello</h3>
                <p>Then please help us out. Everything we develop, create and spend time on here at Merchello is <strong>self funded</strong> and given to you entirely for <strong>FREE</strong>.</p>
                <p>A project of this size costs a lot of money to develop and keep up to date, so far in the hundreds of thousands of dollars (Yes you read that right)!</p>
                <p>Buying a small $100 Gratitude license ensures that we can put in the extra time to polish and enhance Merchello so all of the community benefit.</p>
                <p>Also we really appreciate it! #h5yr</p>
                <a href="https://www.paypal.com/cgi-bin/webscr@?cmd=_xclick&business=payments@merchello.com&lc=GB&item_name=Merchello+Gratitude+License&amount=100&currency_code=USD&button_subtype=services&no_note=1&no_shipping=2&rm=1&return=https://www.merchello.com/gratitude-thank-you/&cancel_return=https://www.merchello.com&item_number=MERCHGRAT" target="_blank" class="btn btn-merchello">
                    Purchase Gratitude License
                </a>
            </div>
        </div>

        <div class="span4">
            <div class="merchello-block">
                <a href="https://merchello.readme.io/" target="_blank">
                    <img src="/App_Plugins/Merchello/assets/images/docs.png" class="img-responsive" alt="Merchello Documenation">
                </a>
                <h3>Documentation</h3>
                <p>Our documentation is a constant work in progress, but it's the most up to date place to find out about developing with Merchello.</p>
                <p>You can fork and submit changes to the docs too, so if you see anything missing or want to amend something. Go ahead!</p>
                <a href="https://merchello.readme.io/" target="_blank" class="btn btn-merchello">
                    Go To Documentation
                </a>
            </div>
        </div>

        <div class="span4">
            <div class="merchello-block">
                <a href="https://merchello.com" target="_blank">
                    <img src="/App_Plugins/Merchello/assets/images/website.png" class="img-responsive" alt="Merchello Website">
                </a>
                <h3>Our Website</h3>
                <p>Have a look through our website for examples of people using Merchello, and don't forget to sign up for our newsletter.</p>
                <p>We will be updating the site soon, with new training courses and other useful information to help you master Merchello</p>
                <a href="https://merchello.com" target="_blank" class="btn btn-merchello">
                    Go To Website
                </a>
            </div>
        </div>

    </div>
</div>
