<div class="umb-panel merchello-side-panel" ng-controller="Merchello.Marketing.Dialogs.NewOfferProviderSelectionController" data-ng-show="loaded">

    <div class="control-group row-fluid" style="padding: 1em">
        <table class="table settings-table col-xs-11 span11">
            <tr>
                <th colspan="3">Offer Provider</th>
            </tr>
            <tr data-ng-repeat="provider in offerProviders">
                <td class="col-xs-1 span1"><i data-ng-class="provider.backOfficeTree.icon" data-ng-show="provider.backOfficeTree.icon !== ''"></i></td>
                <td class="col-xs-9 span9">{{provider.backOfficeTree.title}}</td>
                <td class="col-xs-2 span2 text-right"><button type="button" class="btn btn-primary" data-ng-click="setSelection(provider)"><localize key="merchelloButtons_select" /></button> </td>
            </tr>
        </table>
        <div class="btn-toolbar umb-btn-toolbar pull-right span11 col-xs-11">
            <!-- ACTION: Cancel -->
            <a href data-ng-click="nav.hideNavigation()" class="btn btn-link"><localize key="general_cancel"></localize></a>

        </div>
    </div>
</div>
