﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Merchello</name>
      <version>2.1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT license</license>
      <url>https://github.com/Merchello/Merchello</url>
      <requirements>
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Rusty Swayne and community contributors</name>
      <website>https://github.com/rustyswayne/Merchello/graphs/contributors</website>
    </author>
    <readme><![CDATA[Merchello - Open source eCommerce package for Umbraco]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    
    <!-- TODO: INVESTIGATE WEB.CONFIG TRANSFORM FOR UAAS -->
    <Action runat="install" undo="true" alias="Merchello_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="Merchello_AddConfigSection" />   
    
    
    <!-- THIS NEEDS TO MOVE TO A MIGRATION VIA AN INSTALL HELPER -->
    <Action runat="install" undo="true" alias="Merchello_CreateDatabase" />

    <!-- THIS CAN REMAIN AS A PACKAGE ACTION -->
    
    <Action runat="install" undo="true" alias="Merchello_AddExamineConfigs">
      <MerchelloIndexSets>
        <IndexSet SetName="MerchelloProductIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Product/" />
        <IndexSet SetName="MerchelloInvoiceIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Invoice/" />
        <IndexSet SetName="MerchelloOrderIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Order/" />
        <IndexSet SetName="MerchelloCustomerIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/Merchello/Customer/" />
      </MerchelloIndexSets>
      <MerchelloIndexProviders>
          <add name="MerchelloProductIndexer" type="Merchello.Examine.Providers.ProductIndexer, Merchello.Examine" />
          <add name="MerchelloInvoiceIndexer" type="Merchello.Examine.Providers.InvoiceIndexer, Merchello.Examine" />
          <add name="MerchelloOrderIndexer" type="Merchello.Examine.Providers.OrderIndexer, Merchello.Examine" />
          <add name="MerchelloCustomerIndexer" type="Merchello.Examine.Providers.CustomerIndexer, Merchello.Examine" />
      </MerchelloIndexProviders>
      <MerchelloSearchProviders>
        <add name="MerchelloProductSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloInvoiceSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloOrderSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloCustomerSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </MerchelloSearchProviders>
    </Action>
    <Action runat="install" undo="true" alias="Merchello_AddLanguageFileKey" language="en" position="end" area="sections" key="merchello" value="Merchello" />
    <!--Action runat="install" undo="true" alias="Merchello_AddLocalizationAreas" /-->
    
    <!-- TODO: TEST TO SEE IF THIS IS TRANSFERABLE IN UAAS -->
    <Action runat="install" undo="true" alias="Merchello_GrantPermissionForApp" userLogin="$currentUser" appName="merchello" />
    
    <!-- THIS CAN REMAIN AS A PACKAGE ACTION -->
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="MerchelloDashboard">
      <section alias="MerchelloSection">
        <areas>
          <area>merchello</area>
        </areas>
        <tab caption="Welcome">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/dashboard.html
          </control>
        </tab>
        <tab caption="Settings">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/settings.html
          </control>
        </tab>
      </section>
    </Action>    
  </Actions>
  <control />
  <files><file><guid>b5029656-2810-4dc8-9db9-5ed110913e58.css</guid><orgPath>/App_Plugins/MerchelloProviders/assets/css</orgPath><orgName>styles.css</orgName></file><file><guid>6c867599-72c1-489f-9662-afcad485df1e.map</guid><orgPath>/App_Plugins/MerchelloProviders/assets/css</orgPath><orgName>styles.css.map</orgName></file><file><guid>7bcc657d-328a-4256-98a4-d47aec4fa429.js</guid><orgPath>/App_Plugins/MerchelloProviders/js</orgPath><orgName>merchello.providers.controllers.js</orgName></file><file><guid>8467182f-a2bf-4640-8523-1188a6036e85.js</guid><orgPath>/App_Plugins/MerchelloProviders/js</orgPath><orgName>merchello.providers.directives.js</orgName></file><file><guid>c14f96cf-a724-4052-a0b4-aec951f8550e.js</guid><orgPath>/App_Plugins/MerchelloProviders/js</orgPath><orgName>merchello.providers.models.js</orgName></file><file><guid>d1514af2-2bad-480f-a208-7b79065c3baa.js</guid><orgPath>/App_Plugins/MerchelloProviders/js</orgPath><orgName>merchello.providers.module.js</orgName></file><file><guid>10436789-fdac-4098-b68c-267741565026.js</guid><orgPath>/App_Plugins/MerchelloProviders/js</orgPath><orgName>merchello.providers.resources.js</orgName></file><file><guid>3897ff06-4214-463d-971d-62623e684b45.js</guid><orgPath>/App_Plugins/MerchelloProviders/js</orgPath><orgName>merchello.providers.services.js</orgName></file><file><guid>1dc3cbc0-737a-4233-97f7-f09e13301205.xml</guid><orgPath>/App_Plugins/MerchelloProviders/lang</orgPath><orgName>en-GB.xml</orgName></file><file><guid>d8342f79-121d-43c0-b55a-35535ace6d1d.xml</guid><orgPath>/App_Plugins/MerchelloProviders/lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>e28c072b-0d4c-4ae8-b9a9-7585773d8eef.manifest</guid><orgPath>/App_Plugins/MerchelloProviders</orgPath><orgName>Package.manifest</orgName></file><file><guid>a2c8f7f2-dba7-44c2-9d2b-8cd673db5905.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>braintree.paypalvault.authorizecapturepayment.html</orgName></file><file><guid>9230e55d-a761-4dd8-a9cc-005efc9ffb36.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>braintree.providersettings.html</orgName></file><file><guid>95f7e655-18d0-4d04-8fea-18caa533f3f0.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>braintree.standard.authorizecapturepayment.html</orgName></file><file><guid>47ec1a31-39ce-4c16-a649-23dfa7ca635f.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>braintree.standard.authorizepayment.html</orgName></file><file><guid>9a0100c3-96c6-4c56-bfed-bf384198b384.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>braintree.standard.capturepayment.html</orgName></file><file><guid>291cf89b-3bc7-4af1-afad-9198ed54c8da.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>braintree.vault.authorizecapturepayment.html</orgName></file><file><guid>699aeead-a730-4e1c-b261-9c7b599f5565.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>braintree.vault.authorizepayment.html</orgName></file><file><guid>5a2621fe-42dd-43a0-a259-2ac99372c6fe.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>paypal.providersettings.html</orgName></file><file><guid>2002adbc-e0fd-4c54-bfb2-cf8948f7a09a.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>refundpayment.confirm.html</orgName></file><file><guid>9901e093-5e6b-4139-8d62-9811af3eabc1.html</guid><orgPath>/App_Plugins/MerchelloProviders/views/dialogs</orgPath><orgName>voidpayment.confirm.html</orgName></file><file><guid>83878c6d-b4e3-414d-ac61-1ada3e449d9a.css</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>Merchello.css</orgName></file><file><guid>9d976d96-a12f-47e9-9dc8-4424c2701df5.map</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>Merchello.css.map</orgName></file><file><guid>945bc9ac-86e8-4ca2-b467-fd136f39724d.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>docs.png</orgName></file><file><guid>f888d8d0-949a-4ae6-b6fa-6ab986ec839e.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>heart.png</orgName></file><file><guid>ca16e6d7-9ed1-4ff4-b4a4-be6df2960bff.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>logo-tag.png</orgName></file><file><guid>c0145b01-d59b-460c-a717-8ccfba771aa7.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>logo.png</orgName></file><file><guid>05e6e7c7-8725-462c-957e-5f4d4cb5c2a2.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>website.png</orgName></file><file><guid>ff5ee4ff-e062-4691-b715-9d6c73617530.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>abandonedBasket.html</orgName></file><file><guid>250715cf-e64d-4d9b-a1e6-b07f845081fc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>collectionproviderlist.html</orgName></file><file><guid>31f91fac-98fa-4e7e-8571-21e927182bbc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>couponeditor.html</orgName></file><file><guid>8ce65833-45d3-419f-966b-9e64c33908b6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeraddresses.html</orgName></file><file><guid>ece49433-765d-4fa8-b9c8-c26790574511.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customerlist.html</orgName></file><file><guid>a39a7607-19d9-474a-a7b3-65ca8518d7b4.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeroverview.html</orgName></file><file><guid>6b3e46a9-9825-4d36-8821-84a7e336626f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>dashboard.html</orgName></file><file><guid>bc7bb518-d6d3-4faf-8280-3602dc888690.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>create.staticcollection.html</orgName></file><file><guid>e5e8471a-6cf5-456e-8e53-cadbffaa15de.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.checkout.html</orgName></file><file><guid>c43f9861-c589-4935-b720-f86ae21cd74c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.customeraddress.addedit.html</orgName></file><file><guid>64095dbd-1f6d-4c09-bb30-87ffcdf7c394.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.info.addedit.html</orgName></file><file><guid>d9a3a928-540e-45fc-9731-665e280d937e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.itemcachelineitem.quantity.html</orgName></file><file><guid>9744a63d-dfd5-4709-98de-0925aa2935f2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.newcustomer.html</orgName></file><file><guid>9638ed7e-ca4e-415d-84e1-067407fde499.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.productselectionfilter.html</orgName></file><file><guid>97549661-31ff-4f79-b708-5ec6beedde9e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>daterange.selection.html</orgName></file><file><guid>48a8a3d7-ceec-4f11-8f95-63b4997ea9d3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.confirmation.html</orgName></file><file><guid>a36e2609-5149-4b26-9e67-4d1c8323ba45.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.staticcollection.html</orgName></file><file><guid>09af347e-e82a-4254-8706-b4c9ee09d5e3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>detachedcontenttype.edit.html</orgName></file><file><guid>416dc293-aade-4669-ab30-5a70b5f1c24f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>edit.address.html</orgName></file><file><guid>c47295c7-eca0-4f4e-be9f-f9f5919970f3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>manage.staticcollection.html</orgName></file><file><guid>a7d0df46-2373-47e6-8a78-b6080c2688f1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.couponreward.discountprice.html</orgName></file><file><guid>7b14ea73-6737-4a16-838f-7e6ba8eec082.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.newofferproviderselection.html</orgName></file><file><guid>e0e11203-01f2-4a8b-9d38-7118ae2afef7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionpricerules.html</orgName></file><file><guid>9cd78a1b-c638-414a-b6d6-4ef7eeff36dc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionquantityrules.html</orgName></file><file><guid>c55105c9-a04e-45d8-bd75-889b22edfea2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterpricerules.html</orgName></file><file><guid>3e884cce-c2ba-406a-b6bc-72faddd27fa4.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterquantityrules.html</orgName></file><file><guid>7fbdc32b-e808-41d4-af8a-d7dac8b025c4.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.maximumquantity.html</orgName></file><file><guid>b06a9f7d-37c2-4f95-bf1b-4c8fb8d1695f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.productselectionfilter.html</orgName></file><file><guid>b5430ea8-9ac6-4e73-8f6e-2d26b3de50e3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.redemptionlimit.html</orgName></file><file><guid>3f0cf92b-6b4b-42dc-a5dd-a8da8e0edd00.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerproviderselection.html</orgName></file><file><guid>6b9cd94a-85cd-4508-8e8b-a35b2c2bfcf1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notes.addeditnote.dialog.html</orgName></file><file><guid>40d99837-6575-4dff-8866-27943223309f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmessage.add.html</orgName></file><file><guid>34dcc41a-732d-4d68-9caf-ce61d0ec107d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmethod.addedit.html</orgName></file><file><guid>e2d61692-abd5-4536-b0fa-7a75fb59dd1c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.providersettings.smtp.html</orgName></file><file><guid>c0bf04b7-5af0-4c0f-bbd1-73c58a82a7b2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizecapturepayment.html</orgName></file><file><guid>ff61d339-919f-43b1-9bf9-6c4b3f1b8b9c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizepayment.html</orgName></file><file><guid>892dacf2-3a3f-49f3-9149-9c77322982a2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.refundpayment.html</orgName></file><file><guid>1e3686be-c50e-404c-8a8e-127a85b5ea03.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.voidpayment.html</orgName></file><file><guid>5f13c8f2-a9bf-4c7c-b1c2-a02b03f028b7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.paymentmethod.addedit.html</orgName></file><file><guid>fee48dfe-0997-4c0e-a9c2-8f7f65ba6791.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>pick.staticcollection.html</orgName></file><file><guid>110628ab-6d09-477a-9c34-9572c0c9ffff.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>product.add.html</orgName></file><file><guid>27ac5a9e-ef81-4552-a6ef-a0234d5c8961.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>product.copy.html</orgName></file><file><guid>5b9fd599-1b92-4cef-8e8b-4959887f17ef.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productcontenttype.add.html</orgName></file><file><guid>32377cdd-0092-45d5-b6eb-88db3053688d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.changeprice.html</orgName></file><file><guid>a0b89fc6-3ed7-479c-bc9f-9c99d6390882.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.updateinventory.html</orgName></file><file><guid>89e3b038-2c36-439a-88de-50a7499118f9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.create.shipment.html</orgName></file><file><guid>64dc299d-c55d-45db-a3ac-388b0122b99d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.edit.shipment.html</orgName></file><file><guid>4d897ca5-7c48-44a4-b5cf-1b38778cf442.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.manageadjustments.dialog.html</orgName></file><file><guid>a548164f-e1f8-4573-833f-cd3242865141.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.addcountry.html</orgName></file><file><guid>4b78e7a6-fffa-4111-9023-b861b761bdb3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.fixedrate.shipmethod.html</orgName></file><file><guid>164b6195-78e0-4c01-9c3d-ebd259fe3db0.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipcountry.addprovider.html</orgName></file><file><guid>9265b68c-164e-4e42-88d8-acaae627a7eb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipmethod.regions.html</orgName></file><file><guid>d4426565-c3d9-4dfc-aacd-4e273ce44587.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehouse.addedit.html</orgName></file><file><guid>fe698e4a-1361-4780-a636-ce075d6796a9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.addedit.html</orgName></file><file><guid>8ce1bfee-4a42-4cac-afd8-447b4b0c06f2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.select.html</orgName></file><file><guid>33f74d9b-0cc6-4e04-b3c8-7a4b39a677ce.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sort.staticcollection.html</orgName></file><file><guid>714aead8-88d1-41dc-a9a0-30d9a5c08c9a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>taxation.edittaxmethod.html</orgName></file><file><guid>aafb4eb5-3c0f-4480-9b5e-32d1661c03ef.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>addpaymenttable.tpl.html</orgName></file><file><guid>ed5d6a0e-4338-4ecc-8214-6fb880a806a7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>comparisonOperatorRadioButtons.tpl.html</orgName></file><file><guid>1c29d154-057f-4825-996c-1b4ff0938587.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customeraddresstable.tpl.html</orgName></file><file><guid>7cde29d0-8cbe-4d8f-aa6e-1120d384aec8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customerlocation.tpl.html</orgName></file><file><guid>6273c7cf-b213-4304-afef-c95d89bac096.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.itemcachetable.tpl.html</orgName></file><file><guid>5def909b-8f87-4423-a94b-586a5cac3550.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>detachedcontenttype.list.tpl.html</orgName></file><file><guid>ccbcadd9-78b9-42f4-bdab-f4cc0f943593.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>entity.staticcollections.tpl.html</orgName></file><file><guid>2b2baa2f-683b-4541-b573-135652c50424.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterbydaterange.tpl.html</orgName></file><file><guid>aa7561e5-db9a-452e-913d-eb2dd92c6f4b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterinvoices.tpl.html</orgName></file><file><guid>3b651bb6-d616-4dfc-8b88-71a0d47c2d56.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellopanel.tpl.html</orgName></file><file><guid>eb314505-9225-44a9-8258-e655699f1c2f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchelloslidepanelopen.tpl.html</orgName></file><file><guid>37351322-11b9-404d-a566-daf2ca03dd75.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellospinner.tpl.html</orgName></file><file><guid>96fbda8e-9716-4142-bf65-254e6b2df2c6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellotabs.tpl.html</orgName></file><file><guid>11da7eb1-0ea8-4585-bca4-41406c266780.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>invoiceitemizationtable.tpl.html</orgName></file><file><guid>49e8e563-9595-4303-9004-6fc1ffd26717.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>manageinvoiceadjustments.tpl.html</orgName></file><file><guid>f0c24294-c725-4ffb-9b6f-be31aefddda8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloAddress.tpl.html</orgName></file><file><guid>50e165b4-bcec-431b-a24c-0a558fe9b134.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloiconbar.tpl.html</orgName></file><file><guid>27f26922-35c9-4df7-9fa2-0d3b6778132b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellolistview.tpl.html</orgName></file><file><guid>161bfcd3-a811-4842-9e54-ade1afdc47fb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellonotestable.tpl.html</orgName></file><file><guid>aabd0074-1490-4b43-bed5-51fd47c40831.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellopager.tpl.html</orgName></file><file><guid>488ecc19-04a7-46dd-b72a-d458694e3186.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>notificationmethods.tpl.html</orgName></file><file><guid>188e9745-eebf-4006-b97c-4f1c8a113807.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>notificationrazortemplate.selection.tpl.html</orgName></file><file><guid>a161d095-83a9-4042-bc89-4ec2206a8ee3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.components.tpl.html</orgName></file><file><guid>3acd80d9-3dd9-43e1-99aa-ecc838178245.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.mainproperties.tpl.html</orgName></file><file><guid>2710e3a0-6c68-49e0-8b3d-9fa8fbac2c75.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.uniqueoffercode.tpl.html</orgName></file><file><guid>19f2d3dc-e5ad-434b-bac2-99ad103cd77c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.optionsmanage.tpl.html</orgName></file><file><guid>ac8e9865-2146-4a21-8887-86a291039b75.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.productvariantsviewtable.tpl.html</orgName></file><file><guid>7ebf53be-6855-4448-b489-1aa69ef2a9c2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.reorderoptions.tpl.html</orgName></file><file><guid>2a4565a8-4316-4359-b83a-9a78e5ab989c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.digitaldownload.tpl.html</orgName></file><file><guid>1fac8685-cf25-4892-8759-2dd3648651b2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.mainproperties.tpl.html</orgName></file><file><guid>4f856f60-1568-44c7-8e30-b35e5f614c91.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.shipping.tpl.html</orgName></file><file><guid>6389e682-b5ff-4672-9461-7f250ad5df1c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>reportwidget.abandonedbasketradar.tpl.html</orgName></file><file><guid>99e13e6a-e5c5-4f0e-9bab-241dd3df2d14.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>reportwidget.customerbaskets.tpl.html</orgName></file><file><guid>a5d5de9e-01b4-4426-bf9b-465e97ba24a8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>reportwidget.thisweekvslast.tpl.html</orgName></file><file><guid>e941b1dc-0b86-4b8c-bb1d-f7744567a9d7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>reportwidget.topselling.tpl.html</orgName></file><file><guid>a526355a-261f-409c-bf1c-da0be4699604.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resetlistfilters.tpl.html</orgName></file><file><guid>52e244c0-a850-408d-90dc-e65619446ca5.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resolvedgatewayproviders.tpl.html</orgName></file><file><guid>ec4318c8-9e73-494b-ad7e-018600e177d2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>shipcountrygatewayproviders.tpl.html</orgName></file><file><guid>4bca5d1a-5385-4b98-9b34-f6451c44538b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>gatewayproviderlist.html</orgName></file><file><guid>340f2062-0b2a-4f96-9beb-15a91ed9ee10.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>invoicepayments.html</orgName></file><file><guid>618a7a30-7603-4b2b-b174-da6a06e9c1c8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notificationmessageeditor.html</orgName></file><file><guid>65a34619-f9e8-44a6-acc6-f99c56686681.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notificationproviders.html</orgName></file><file><guid>59c219fc-475a-4267-9576-49bf6b319b61.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>offerslist.html</orgName></file><file><guid>bf76758e-fad6-42e3-869b-bcd35f4b20a5.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>ordershipments.html</orgName></file><file><guid>034ac5d9-db53-405d-99fb-76a7ea3bb7db.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>paymentproviders.html</orgName></file><file><guid>e9296dcb-399c-4a8a-ab7c-0732b181fcf3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productcontenttypelist.html</orgName></file><file><guid>eac4625b-3599-4636-a91d-4e1da1a6fc8e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productdetachedcontent.html</orgName></file><file><guid>cd7e21b4-3235-41cd-9c91-9cde46a17804.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productedit.html</orgName></file><file><guid>133b75be-23e3-4c22-86ca-705610c59f61.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>producteditwithoptions.html</orgName></file><file><guid>d552a03d-df13-495c-91ec-790253ae6136.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productlist.html</orgName></file><file><guid>5e36e28c-fabf-4afa-a103-44f05e628a3e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productoptionseditor.html</orgName></file><file><guid>7f090384-cc49-42e1-a1d3-ccc9531d5f71.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reports.viewreport.html</orgName></file><file><guid>6390af1e-b693-4117-addd-392cdb400c8a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reportsdashboard.html</orgName></file><file><guid>ff8ba9f3-c840-4274-9fb0-46922d01923b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleoverview.html</orgName></file><file><guid>7c75a2eb-e4e7-4f32-a55e-c15742f3133d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>salesByItem.html</orgName></file><file><guid>759c9820-d9e8-4fcc-a8b1-1f3064e750fd.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleslist.html</orgName></file><file><guid>c104f0f3-5de9-42e6-a12c-ae68ae91c3bb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>salesOverTime.html</orgName></file><file><guid>7794666a-3538-47f5-abff-8120ea73af37.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>settings.html</orgName></file><file><guid>f69640c7-2fa4-4cb8-af7b-e001cc4fc85e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>shippingproviders.html</orgName></file><file><guid>b663953b-5483-4e6a-9031-7a511191c581.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>taxationproviders.html</orgName></file><file><guid>c1388e36-ab69-41ef-b253-aded0e6fac5e.css</guid><orgPath>/App_Plugins/Merchello/client/css</orgPath><orgName>merchello.ui.css</orgName></file><file><guid>b4ad9f72-9da4-45e3-aa77-35a3ca7b7f4f.map</guid><orgPath>/App_Plugins/Merchello/client/css</orgPath><orgName>merchello.ui.css.map</orgName></file><file><guid>559be047-660c-4c7d-a376-d5e72a508e78.css</guid><orgPath>/App_Plugins/Merchello/client/css</orgPath><orgName>merchello.ui.min.css</orgName></file><file><guid>b95ae91d-478a-440b-9c17-b3641608f807.map</guid><orgPath>/App_Plugins/Merchello/client/css</orgPath><orgName>merchello.ui.min.css.map</orgName></file><file><guid>fc45511d-5d11-499c-aa42-a4a3230b1c6b.png</guid><orgPath>/App_Plugins/Merchello/client/img</orgPath><orgName>logo-footer.png</orgName></file><file><guid>f74d7ac2-8711-485f-b71a-4bbfe416fc95.js</guid><orgPath>/App_Plugins/Merchello/client/js</orgPath><orgName>fasttrack.js</orgName></file><file><guid>64a57019-c285-4c7a-99b0-ced14a713bf1.js</guid><orgPath>/App_Plugins/Merchello/client/js</orgPath><orgName>merchello.ui.js</orgName></file><file><guid>d042b8e2-9ad9-48a7-af25-36e148e247f9.map</guid><orgPath>/App_Plugins/Merchello/client/js</orgPath><orgName>merchello.ui.js.map</orgName></file><file><guid>3d87d42f-92fb-49d0-a23b-f933a63691d5.js</guid><orgPath>/App_Plugins/Merchello/client/js</orgPath><orgName>merchello.ui.min.js</orgName></file><file><guid>bc68bd24-7dcf-46e2-9fbd-0374fbbaeb7e.js</guid><orgPath>/App_Plugins/Merchello/client/js</orgPath><orgName>merchello.ui.settings.js</orgName></file><file><guid>d1554396-1b6c-4ec6-b268-8473795d7bc1.js</guid><orgPath>/App_Plugins/Merchello/client/lib</orgPath><orgName>card-validator.min.js</orgName></file><file><guid>bced8969-54e3-4416-a1e7-ad3985d3811e.config</guid><orgPath>/App_Plugins/Merchello/config</orgPath><orgName>merchello.config</orgName></file><file><guid>dbc21a35-368e-4cc3-9442-089df5fddf13.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.controllers.js</orgName></file><file><guid>5d69cbcc-69ae-48a1-87f9-c809f707c4e5.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.directives.js</orgName></file><file><guid>85c9cf9f-c030-4715-8570-b927dd38f282.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.filters.js</orgName></file><file><guid>9843cc1d-7f1b-4828-addf-5b9bbbefaeb4.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.models.js</orgName></file><file><guid>041d57b9-d334-48c7-ae85-3d581da6c941.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.module.js</orgName></file><file><guid>0dc5fed8-cb09-4762-b510-f83b28b139cb.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.resources.js</orgName></file><file><guid>0f2a7679-587c-40aa-b78d-20216ba2474b.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.services.js</orgName></file><file><guid>e9c10d28-6796-4628-9014-282578f9935a.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.testing.js</orgName></file><file><guid>a00da70f-350d-4ef7-aec3-99e0111b6a35.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>da-DK.xml</orgName></file><file><guid>7f57521f-19fa-4d28-a381-f913400ce0d5.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-GB.xml</orgName></file><file><guid>60dcff07-c2f1-47e5-8f70-6ad9ad9aed92.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en-US.xml</orgName></file><file><guid>bd898d7f-5a0b-4a8a-9e4c-5feb33ae87b5.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>es-ES.xml</orgName></file><file><guid>7b41ac25-1e00-46d6-9900-db135ac71d24.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>it-IT.xml</orgName></file><file><guid>80abefed-2f2d-4fa9-98d5-04a74ea7b061.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>ru-RU.xml</orgName></file><file><guid>84d327d9-c7e8-4d77-8ca1-dd5d6851755a.js</guid><orgPath>/App_Plugins/Merchello/lib/charts</orgPath><orgName>angular-chart.js</orgName></file><file><guid>8bcc3288-c0b3-437a-9aa8-f3255a999e61.css</guid><orgPath>/App_Plugins/Merchello/lib/charts</orgPath><orgName>angular-chart.min.css</orgName></file><file><guid>a08fa848-f46e-49be-9514-4488e2df068c.js</guid><orgPath>/App_Plugins/Merchello/lib/charts</orgPath><orgName>angular-chart.min.js</orgName></file><file><guid>70bb87e4-d70a-48ad-a6ea-2ebf9fd9e884.js</guid><orgPath>/App_Plugins/Merchello/lib/charts</orgPath><orgName>Chart.min.js</orgName></file><file><guid>e7c6e650-9048-4b74-99d4-8a74f60b0560.manifest</guid><orgPath>/App_Plugins/Merchello</orgPath><orgName>Package.manifest</orgName></file><file><guid>7dab345c-6dbf-4c50-8c22-041dd10e8c5f.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/checkoutworkflowstagepicker</orgPath><orgName>merchello.checkoutworkflowstagepicker.html</orgName></file><file><guid>00227675-2645-41a2-a914-9e550cc9882f.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/multiproductpicker</orgPath><orgName>merchello.multiproductpicker.dialog.html</orgName></file><file><guid>95bc3f0f-f326-4185-b8cd-c7509473e3a3.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/multiproductpicker</orgPath><orgName>merchello.multiproductpicker.html</orgName></file><file><guid>8039db71-ea10-4551-901c-02cc39823611.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productcollectionpicker</orgPath><orgName>merchello.productcollectionpicker.html</orgName></file><file><guid>99df8a0a-2b77-4390-b6dd-c89f24079d6a.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.dialog.html</orgName></file><file><guid>efcb8c3e-af84-4862-bc72-187122f87b5e.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.html</orgName></file><file><guid>384f7eca-0919-47b8-800a-a046fe53b345.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.multiproductpicker.html</orgName></file><file><guid>1eaf3607-9798-4eb6-8ab4-06a96f183d82.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.dialog.html</orgName></file><file><guid>e3139ca3-0ca1-4318-b2c1-b82333e06122.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.html</orgName></file><file><guid>b4783c18-5feb-4c17-8adb-f9275fd1ca2e.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/Basket</orgPath><orgName>AddToBasketForm.cshtml</orgName></file><file><guid>2964c628-0c05-4124-bfa3-2a3557fd51a5.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/Basket</orgPath><orgName>BasketForm.cshtml</orgName></file><file><guid>50bac191-a7d4-4b37-9ebb-eb9102ccd54a.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CashPayment</orgPath><orgName>PaymentForm.cshtml</orgName></file><file><guid>04a5486c-ea69-42ca-9535-6ccb1ab0fc72.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CheckoutAddress</orgPath><orgName>BillingAddressForm.cshtml</orgName></file><file><guid>6ba05dc9-157f-46d5-817b-8f0dc440a2e2.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CheckoutAddress</orgPath><orgName>ShippingAddressForm.cshtml</orgName></file><file><guid>a2886f9a-8152-4080-b747-aa4e4fe2391a.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CheckoutDiscount</orgPath><orgName>DiscountForm.cshtml</orgName></file><file><guid>f10654df-5e2b-4a50-acda-1eecc952d1cf.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CheckoutPaymentMethod</orgPath><orgName>PaymentMethodForm.cshtml</orgName></file><file><guid>9c14322e-9389-44d6-80de-551ab1c8fdfb.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CheckoutPaymentMethod</orgPath><orgName>ResolvePayment.cshtml</orgName></file><file><guid>54b2f127-e6e7-4d01-a088-916d43c3f85e.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CheckoutShipRateQuote</orgPath><orgName>ShipRateQuoteForm.old.cshtml</orgName></file><file><guid>7f7358d8-8dc4-4d61-9d40-a0a42052c660.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/CheckoutSummary</orgPath><orgName>BasketSummary.cshtml</orgName></file><file><guid>a81500cf-6b15-4095-b882-df64dfe76688.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/Partials</orgPath><orgName>InvalidCheckoutStage.cshtml</orgName></file><file><guid>c47a557b-f587-4229-bdcc-f7a2f90919e9.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/PayPalExpressPayment</orgPath><orgName>PaymentForm.cshtml</orgName></file><file><guid>40139b12-9f93-4ce9-8f07-0a7635a8e556.cshtml</guid><orgPath>/App_Plugins/Merchello/Views/Shared</orgPath><orgName>_RequireJsSubmitBtn.cshtml</orgName></file><file><guid>e48f91af-9bcf-4181-88cf-576fe65838af.config</guid><orgPath>/App_Plugins/Merchello/Views</orgPath><orgName>web.config</orgName></file><file><guid>b9555db0-571b-43c8-9893-f8fd07ab1270.dll</guid><orgPath>/bin</orgPath><orgName>Braintree-2.54.0.dll</orgName></file><file><guid>e22133f5-4f5d-40c5-979d-f85832cc6a54.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Core.dll</orgName></file><file><guid>ee16444d-ccee-4ce0-b3f3-44cc51372a04.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Examine.dll</orgName></file><file><guid>405d3ed4-60c8-45e6-a402-cd507b1b9717.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Providers.dll</orgName></file><file><guid>1691cafe-7883-4160-a3d9-0f00f04c3fbf.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Web.dll</orgName></file><file><guid>e26e7067-39f1-4449-b41f-98131ede414c.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Web.Store.dll</orgName></file><file><guid>a48a73f1-62c0-4e0f-8ee5-74c7278e55dc.dll</guid><orgPath>/bin</orgPath><orgName>PayPalCoreSDK.dll</orgName></file><file><guid>2397735f-4898-4b6c-b63b-a1e83a3a5b51.dll</guid><orgPath>/bin</orgPath><orgName>PayPalMerchantSDK.dll</orgName></file><file><guid>c2ea8477-f3a1-4c81-b01c-3ec14f76eaa6.png</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>Merchello-Icon-original.png</orgName></file><file><guid>a2d910bb-7954-42f5-9dad-169cbfb6e831.gif</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>Merchello-Icon.gif</orgName></file><file><guid>6b9b1cab-a0dc-4a31-9d81-0c0274e291cc.png</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>Merchello-Icon.png</orgName></file><file><guid>17206cea-5269-4874-b309-8d11fc74a27d.png</guid><orgPath>/Umbraco/images/tray</orgPath><orgName>traySprites.png</orgName></file></files>
  
</umbPackage>